[tox]
skipsdist = True
basepython = python3.8
envlist = py38,fmt,lint,typecheck
recreate = false

[pytest]
addopts = --durations=10 --showlocals
testpaths = tests
python_paths = apps
django_find_project = false
DJANGO_SETTINGS_MODULE = fruit_sales_management_system.settings
markers = slow

[testenv]
envdir = {toxworkdir}/env
whitelist_externals = *
passenv =
    *
    PYTHONPATH
    DJANGO_SETTINGS_MODULE
setenv =
    PYTHONPATH={toxinidir}/apps
    DJANGO_SETTINGS_MODULE=fruit_sales_management_system.settings
deps = -r requirements.txt

[testenv:py38]
commands = pytest {posargs} -m "not slow"

[testenv:fmt]
deps = {[testenv]deps}
commands =
    black apps
    black tests
    isort -rc apps tests

[testenv:lint]
deps = {[testenv]deps}
commands = flake8 apps tests

[testenv:typecheck]
deps = {[testenv]deps}
commands = mypy --config-file=tox.ini apps

[flake8]
max-line-length = 120
max-complexity = 10
ignore = E203,W503,W504,I001
enable-extensions = G

[mypy]
python_version = 3.8
ignore_missing_imports = True
incremental = True
check_untyped_defs = True

[mypy-*.migrations.*,apps.settings.*,*.admin]
ignore_errors = True
