[tox]
skipsdist = True
basepython = python3.7
envlist = py37,fmt,lint
recreate= false

[pytest]
addopts = --durations=10 --showlocals
testpaths = tests
python_paths = apps
django_find_project = false
DJANGO_SETTINGS_MODULE = fruit_sales_management_system.settings
markers =
    slow

[testenv]
envdir = {toxworkdir}/env
whitelist_externals=*
passenv =
    *
    PYTHONPATH
    DJANGO_SETTINGS_MODULE
setenv =
    ENV_FILE={env:ENV_FILE:.env.test}
    PYTHONPATH={toxinidir}/apps
    DJANGO_SETTINGS_MODULE=fruit_sales_management_system.settings
deps =
    -r requirements.txt
    black
    flake8
    isort

[testenv:py37]
commands = pytest {posargs} \
           -m "not slow"

[testenv:lint]
deps =
    {[testenv]deps}
commands =
    flake8 apps tests

[testenv:fmt]
deps =
    {[testenv]deps}
commands =
    black apps
    black tests
    isort -rc apps tests

[flake8]
max-line-length = 120
max-complexity = 10
ignore = E203,W503,W504,I001
enable-extensions=G

[mypy-*.migrations.*,apps.settings.*,*.admin]
ignore_errors = True
